# see https://arduino.github.io/arduino-cli/1.0/library-specification/#library-metadata

name=SCServo
version=1.0.1
author=FT&WS
maintainer=Kerim Satirli <github.com/ksatirli>
sentence=SCServo library for ESP32 and Arduino
paragraph=This library is based on `waveshareteam/ugv_base_general` but may contain non-backwards compatible changes.
category=Other
url=https://github.com/workloads/scservo
architectures=*
