; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = arduino
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.2
	shirokuma89dev/RTOS-Kit@^1.1.0
	workloads/SCServo@^1.0.1
	pololu/VL53L0X@^1.3.1
